export BAT_THEME="Solarized (dark)"

export FZF_DEFAULT_COMMAND='fd --follow --hidden --exclude .git'
# Template author: Tinted Theming (https://github.com/tinted-theming)
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:#073642,bg:#002b36,spinner:#2aa198,hl:#268bd2"\
" --color=fg:#839496,header:#268bd2,info:#b58900,pointer:#2aa198"\
" --color=marker:#2aa198,fg+:#eee8d5,prompt:#b58900,hl+:#268bd2"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND --no-ignore"
export FZF_CTRL_T_OPTS="--preview 'bat -n --color always --line-range :500 {}'"

export FZF_ALT_C_COMMAND="fd --type d --follow --hidden --exclude .git --no-ingore"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color always {} | head -200'"

_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

alias cd='z'
